.row
  .col-md-8
    .panel.panel-default
      .panel-heading
        h1 Sold out
      .panel-body
        h4 Sorry, the item you've requested is SOLD OUT.
  .col-md-4
    = render '/layouts/twitter'