.row
  .col-md-8
    .panel.panel-default
      .panel-heading
        h1 Thank you for your pre-order.
      .panel-body
        h4 Please pick up your order by 1:30pm today.
        h4 You may go to the front of the line and give the staff your full name and the last 4 digits of your mobile phone number.
  .col-md-4
    = render '/layouts/twitter'