.row
  .col-md-12
    .panel.panel-default
      .panel-heading
        h1 Thank you for your pre-order.
      .panel-body
        p Please pick up your order by 1:30pm today.
        p You may go to the front of the line and give the staff your full name and the last 4 digits of your mobile phone number.