.carousel-container
  <div id="carousel" class="carousel slide">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel" data-slide-to="0" class="active"></li>
      <li data-target="#carousel" data-slide-to="1"></li>
      <li data-target="#carousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://www.filepicker.io/api/file/CaYRxaczSxOAJcIeqhUW" alt="Diana from Bian Dang">
        <div class="carousel-caption">
          <h1>Meet Diana!</h1>
          p.lead Diana is Awesome!
        </div>
      </div>
      <div class="item">
        <img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-ash4/4844_118617401536_4339197_n.jpg" alt="Diana from Bian Dang">
        <div class="carousel-caption">
          ...
        </div>
      </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel" data-slide="prev">
      <span class="icon-prev"></span>
    </a>
    <a class="right carousel-control" href="#carousel" data-slide="next">
      <span class="icon-next"></span>
    </a>
  </div>