.carousel-container
  <div id="carousel" class="carousel slide">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel" data-slide-to="0" class="active"></li>
      <li data-target="#carousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="/assets/diana-truck.jpg" alt="Diana from Bian Dang">
        <div class="carousel-caption">
          <h2>Meet Diana!</h2>
        </div>
      </div>
      <div class="item">
        <img src="/assets/thomas-truck.jpg" alt="Thomas from Bian Dang">
        <div class="carousel-caption">
          <h2>Meet Thomas!</h2>
        </div>
      </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel" data-slide="prev">
      <span class="icon-prev"></span>
    </a>
    <a class="right carousel-control" href="#carousel" data-slide="next">
      <span class="icon-next"></span>
    </a>
  </div>