.row
  .col-md-5
    .panel.panel-default
      .panel-heading
        h1 Schedule
      .panel-body
          h4 Fried Chicken over Rice
          h4.pull-right $7
          h5 Taiwanese style fried chicken leg over rice served with pickled mustard greens and our famous minced pork sauce.

          h4 Fried Pork Chop over Rice
          h4.pull-right $7
          h5 Taiwanese style fried pork chop over rice served with pickled mustard greens and our famous minced pork sauce.

          h4 Fried Fish Cake (tian-bu-la) over Rice
          h4.pull-right $8
          h5 Taiwanese style fried chicken leg over rice served with pickled mustard greens and our famous minced pork sauce.

          h4 Snack Platter
          h4.pull-right $4
          h5 Tea egg over rice served with pickled mustard greens and our famous minced pork sauce.

          h4 Beef Stew over Rice
          h4.pull-right $9
          h5 Slow stewed beef chunks, beef tendons, carrots, celery, onions and potatoes over rice.

          h4 Extra Pork Chop or Fried Chicken
          h4.pull-right $5
          h5 Slow stewed beef chunks, beef tendons, carrots, celery, onions and potatoes over rice.