.row
  .col-md-8
    .panel.panel-default
      .panel-heading
        h1 By Internet
      .panel-body
        ' You can email
        a href='mailto:ty@luckmgmt.com' ty@luckmgmt.com
        |  or fill the form below:
        iframe src="https://docs.google.com/spreadsheet/embeddedform?formkey=dExja1hoTUdGakx5WjA4endYdUFDR0E6MQ" width="98%" height="770" frameborder="0" marginheight="0" marginwidth="0" Loading...
  .col-md-4
    .panel.panel-default
      .panel-heading
        h1 By Phone
      .panel-body
        h2 +1 (212) 695-5995
        h2 +1 (800) 69-LUCK
        / | Phone Directory:
        / ol
        /   li To Locate a Food Truck
        /   ol
        /     li Bian Dang
        /     li Domo Taco
        /     li Moo Shu Grill
        /   li Operator
        /   li To Leave a Message for the Owners
        /   li For a Joke