.row
  .col-md-6
    .panel.panel-default
      .panel-heading
        h1 Entrees
      .panel-body
          h4.menu-item Fried Chicken over Rice
          h4.price $ 7.00
          .clearfix
          h5.item-desc Taiwanese style fried chicken leg over jasmine rice served with pan-fried pickled mustard greens and doused with our famous minced pork sauce.

          h4.menu-item Fried Pork Chop over Rice
          h4.price $ 7.00
          .clearfix
          h5.item-desc Taiwanese style fried pork chop over jasmine rice served with pan-fried pickled mustard greens and doused with our famous minced pork sauce.

          h4.menu-item Fried Fish Cake (tian-bu-la) over Rice
          h4.price $ 8.00
          .clearfix
          h5.item-desc Taiwanese style fried fish cake over jasmine rice served with pan-fried pickled mustard greens and doused with our famous minced pork sauce.

          h4.menu-item Snack Platter
          h4.price $ 4.00
          .clearfix
          h5.item-desc Tea egg over jasmine rice served with pan-fried pickled mustard greens and doused with our famous minced pork sauce.

          h4.menu-item Beef Stew over Rice
          h4.price $ 9.00
          .clearfix
          h5.item-desc Slow stewed beef chunks, beef tendons, carrots, celery, onions and potatoes over jasmine rice.

          h4.menu-item Extra Pork Chop or Fried Chicken
          h4.price $ 5.00
          .clearfix
          h5.item-desc An extra piece of our crispy fried Chicken or Pork Chop, mmm-hmmm.
  .col-md-6
    .panel.panel-default
      .panel-heading
        h1 Sides
      .panel-body
        h4.menu-item Steamed Pork Dumplings
        h4.price $ 3.00
        .clearfix
        h5.item-desc Four (4) pieces of delicous pork dumplings. Sauces are self-serve.
        h4.menu-item Steamed Mini Pork Buns
        h4.price $ 3.00
        .clearfix
        h5.item-desc Three (3) pieces of delicious mini pork buns.
        h4.menu-item Zong-zi (Chinese Tamale)
        h4.price $ 4.00
        .clearfix
        h5.item-desc Glutinous rice, pork belly, Chinese sausage, peanuts, dried shrimp, green beans, radish, mushroom and Szechuan vegetables wrapped in bamboo leaves and steamed. PSA: Do not eat bamboo leaves unless you are a panda.
        h4.menu-item Vegetarian Zong-zi
        h4.price $ 4.00
        .clearfix
        h5.item-desc Glutinous rice, peanuts, green beans, radish, mushroom and Szechuan vegetables wrapped in bamboo leaves and steamed. PSA: Do not eat bamboo leaves unless you are a panda.
        h4.menu-item Buddha's Delight
        h4.price $ 3.00
        .clearfix
        h5.item-desc Tofu, bean curd, bamboo shoots, mushrooms and woodear stir-fried in a special blend of savory sauce, served cold.
        h4.menu-item Dried Anchovies & Peanuts
        h4.price $ 3.00
        .clearfix
        h5.item-desc Dried anchovies and peanuts, seasoned and stir-fried, served cold.
        h4.menu-item Tea Egg
        h4.price $ 1.00
        .clearfix
        h5.item-desc Hard boiled egg infused with flavors from tea leaves, soy sauce, and secret spices.
