= render 'carousel'

.row
  .col-md-5.col-md-offset-1
    .panel.panel-default
      .panel-heading
        h1 Entrees
      .panel-body
          h4 Fried Chicken over Rice
          h4.pull-right $7
          h5 Taiwanese style fried chicken leg over rice served with pickled mustard greens and our famous minced pork sauce.

          h4 Fried Pork Chop over Rice
          h4.pull-right $7
          h5 Taiwanese style fried pork chop over rice served with pickled mustard greens and our famous minced pork sauce.

          h4 Fried Fish Cake (tian-bu-la) over Rice
          h4.pull-right $8
          h5 Taiwanese style fried chicken leg over rice served with pickled mustard greens and our famous minced pork sauce.

          h4 Snack Platter
          h4.pull-right $4
          h5 Tea egg over rice served with pickled mustard greens and our famous minced pork sauce.

          h4 Beef Stew over Rice
          h4.pull-right $9
          h5 Slow stewed beef chunks, beef tendons, carrots, celery, onions and potatoes over rice.

          h4 Extra Pork Chop or Fried Chicken
          h4.pull-right $5
          h5 Slow stewed beef chunks, beef tendons, carrots, celery, onions and potatoes over rice.
  .col-md-5
    .panel.panel-default
      .panel-heading
        h1 Sides
      .panel-body
        h4 Steamed Pork Dumplings
        h4.pull-right $3
        h5 Four (4) pieces of delicous pork dumplings.
        h4 Mini Pork Buns
        h4.pull-right $3
        h5 Three (3) pieces of delicious mini pork buns.
        h4 Zong-zi (Chinese Tamale)
        h4.pull-right $4
        h5 Glutinous rice, pork belly, Chinese sausage, peanuts, dried shrimp, green beans, radish, mushroom and Szechuan vegetables wrapped in bamboo leaves. PSA: Do not eat bamboo leaves unless you are a panda.
        h4 Vegetarian Zong-zi
        h4.pull-right $4
        h5 Glutinous rice, peanuts, green beans, radish, mushroom and Szechuan vegetables wrapped in bamboo leaves. PSA: Do not eat bamboo leaves unless you are a panda.
        h4 Buddha's Delight
        h4.pull-right $3
        h5 Tofu, bean curd, bamboo shoots, mushrooms and woodear stir-fried in a special blend of savory sauce, served cold.
        h4 Dried Anchovies & Peanuts
        h4.pull-right $3
        h5 Dried anchovies and peanuts stir-fried, served cold.
        h4 Tea Egg
        h4.pull-right $1
        h5 Hard boiled egg infused with tea leaves, soy sauce, and spices.
