.row
  .col-md-7
    .panel.panel-default
      .panel-heading
        h1 Schedule
        | Monday to Friday, 11:30am to 2:30pm
      .panel-body
        h3 Monday - Midtown East
        h4 53rd street between Park and Lexington avenue

        h3 Tuesday - World Financial Center / Downtown
        h4 Vesey street and North End avenue

        h3 Wednesday - Midtown East
        h4 53rd street between Park and Lexington avenue

        h3 Thursday - Midtown East
        h4 53rd street between Park and Lexington avenue

        h3 Friday - Midtown East
        h4 53rd street between Park and Lexington avenue

        h3 Weekends - Off
        h4 We are usually off, but please check our Twitter account.
  .col-md-5
    = render '/layouts/twitter'
