.row
  .col-md-6
    .panel.panel-default
      .panel-heading
        h1 Schedule
        | Monday to Friday, 11:30am to 2:30pm
      .panel-body
        h3 Monday - Midtown West
        h4 50th street between 6th and 7th avenue

        h3 Tuesday - World Financial Center / Downtown
        h4 Vesey street and North End avenue

        h3 Wednesday - Financial District / Downtown
        h4 Old Slip and Front street

        h3 Thursday - Midtown East
        h4 53rd street between Park and Lexington avenue

        h3 Friday - Midtown East
        h4 53rd street between Park and Lexington avenue

        h3 Weekends - Off
        h4 We are usually off, but please check our Twitter account.
  .col-md-6
    <a class="twitter-timeline" href="https://twitter.com/biandangnyc" data-widget-id="370247839332331520">Tweets by @biandangnyc</a>


javascript:
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
