.row
  .col-md-7
    .panel.panel-default
      .panel-heading
        h1 Schedule
      .panel-body
        h3 Monday to Friday / 11:30am to 2:30pm
        h4 Midtown East
        p 53rd street between Park and Lexington avenue
        h3 Weekends / Off
        p We are usually off, but please check our Twitter account.
  .col-md-5
    = render '/layouts/twitter'
