.row
  .col-md-12
    .panel.panel-default
      .panel-heading
        h1 Our Story
      .panel-body
        p Where can one get Taiwanese-style fried chicken over rice, seasoned with a delicious home-cooked pork sauce, with tea eggs and handmade dumplings on the side? Earlier this summer, possibly the first Taiwanese-style food truck in the United States drove into town and opened for lunch at neighborhoods around New York City. The response? Long lines and lively word-of-mouth between friends and foodblogs—enough so that NYC Cravings sold out of their signature fried chicken at their first appearance in Midtown.
        p Earlier this summer, possibly the first Taiwanese-style food truck in the United States drove into town and opened for lunch at neighborhoods around New York City. The response? Long lines and lively word-of-mouth between friends and foodblogs—enough so that NYC Cravings sold out of their signature fried chicken at their first appearance in Midtown.
        p Cravings began April 28th with an evolving menu that currently includes entrees of chicken, pork chop, and fish with additional options of tea egg, pork or vegetable dumplings, and various Asian drinks such as Chrysanthemum tea, Aloe Vera, and Grass Jelly.
        p Every weekday, the pale yellow and bamboo-decorated truck parks at a different location from about 11:00 a.m. to 2:00 p.m. Sundays find them in Brooklyn, and Twitter lets them communicate other impromptu appearances (such as a recent stop near Lincoln Center for the city’s first annual Pan-Asian Basketball Tournament where Team Taiwan made it to the championship).
        p The Cravings website lists the general stopping areas for each day, but the truck also makes helpful announcements on exact locations, arrival times, and food changes (including the horrifying likelihood of food favorites running low on busy days) via Twitter. So part of the fun for the growing number of Cravings devotees lies in ‘stalking’ the truck around town due to the unpredictable nature of NYC parking, traffic and other factors.
        p The rapid rise in Cravings’ profile has come from a mix of traditional word-of-mouth, online buzz and media coverage. Though the first few days started out slowly, less than two weeks later, write-ups from notable food blog Midtown Lunch mobbed the truck with customers the next day. “We got swamped,” says Thomas Yang, one of the owners of Cravings. “We ran out of chicken in half an hour.”
        p Word continued to spread, including mention and feature photo in the widely discussed New York Times article on the recent food truck craze. Meanwhile, the Cravings staff worked hard on learning how to serve up to hundreds of people in three hours from within the confines of 20-something square feet of space—in the summer heat, no less.
        p So who is responsible for this four-wheeled enterprise? The creative team behind Cravings consists of Thomas Yang, his sister Diana and their business partner Eric.
        p Yang grew up in the New York area and graduated from Baruch College and says that the initial idea for Cravings “started out as a joke.” During an entrepreneurial contest, he took note of the numeroushalal carts in Manhattan and quipped to his friends that he was “going to start a chicken and broccoli cart chain” as his business venture.
        p At the same time, he and his family grew up eating the food his grandmother had made from her special recipe (which accounts for that “secret pork sauce”). Even as a kid, Yang wanted to share his grandmother’s food with others and thought about options like opening up a restaurant—particularly in areas with less access to that kind of home-style Taiwanese food, such as Midtown—“but I couldn’t afford it,” he says.
        p Instead, he would take the best of both worlds and combine food carts and Grandma’s special recipe into street vending.
        p “My grandma passed away awhile ago, but I’m sure she’s proud,” Yang says.
        p Yang developed the truck’s business model before graduating from college; and while his family, like any first generation Asian family, at first wondered why he would want to run a food truck after four years of school—both friends and family have since pitched in to help out in areas from operations to cooking.
        p In an amusing story, Yang recounts how Diana saved the truck from rolling around New York City as a giant panda. Initially inspired to model the truck after the huggable Asian icon with black eyes as the windows, he then let Diana take over the design and the truck debuted with its simple classic look of bamboo tree accents (which goes with Cravings’ goal to be green by providing reusable food containers).
        p Although apprehensive in the beginning on how the food would appeal to the general public, Yang has received a gratifyingly positive reaction from the Asian community and also sees the food lines becoming more diverse. “I knew Asian people would love this,” he says, “because my friends would eat this with me. I wasn’t sure with another market.”
        p “I’m getting a lot of support from Taiwanese people,” he also says. “They say it tastes like home-cooking and they can’t have it, around NYC at least. In Flushing, you could probably grab something … but it’s just so far away, for lunchtime especially. I was surprised [by the feedback]. They show a lot of support that we appreciate.”
        p So what’s next for the capable Cravings crew? They’re possibly looking to expand to hours after lunchtime—as in, dinner. And they’ve already gotten requests to road trip to other areas, including the West Coast. But Yang isn’t looking to transition into a flashy franchise with big-budget promotions. “I want people to tell other people about it,” he says, “But I still want it to be a little secret.”
        p So tour guides, put that marker down and show some restraint. Home-cooking is meant to be enjoyed among family and friends.
        p D. Lin works in NYC in publishing.
        p Note: The writer of this article visited the truck early with a friend last week (“early,” meaning before noon) to avoid the lunch rush. Well, there was already a line of twenty-some-odd people.
        p The line moved at a steady pace, however, and no one died of starvation on the sidewalk. Moral of the story: Get there early! Or track them on Twitter and seize your opportunities.
        p Regarding the tastiness of the food, the writer also visited the truck multiple times to eat and take photos of the food; but every time the food arrived, everything looked so good that all food was eaten without any photos taken. This explains the lack of original food photos, and the appropriate publications are thanked for their excellent photos. The writer is, anyway, quite terrible at photographing food but excels at eating it, so perhaps this is all for the best.
        p
          ' -
          a href='http://taiwaneseamerican.org' http://taiwaneseamerican.org