.navbar-wrapper
  .container
    img.img-responsive#bd-logo src='http://tyang.1.ai/images/bian-dang-logo.png' alt='Bian Dang NYC'
    .navbar.navbar-default role='navigation'
      .navbar-header
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"></a>
        <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
      .navbar-collapse.collapse.navbar-ex1-collapse
        ul.nav.navbar-nav
          = nav_link "Menu", root_path
          = nav_link "Story", story_path
          = nav_link "Schedule", schedule_path
          = nav_link "Gallery", schedule_path
          = nav_link "Shop", schedule_path
          = nav_link "Catering & Events", schedule_path
          = nav_link "Contact", schedule_path
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown" LUCKmgmt<b class="caret"></b>
            ul.dropdown-menu
              li.dropdown-header Corporate
              li
                a href="/" LUCKmgmt
              li.divider
              li.dropdown-header Concepts
              li
                a href="/" Moo Shu Grill
              li
                a href="/" Domo Taco
              li
                a href="/" Fishing Shrimp
              li.divider
              li.dropdown-header Venues
              li
                a href="/" DUMBO Lot