nav.navbar-large
  = nav_link "Menu", root_path
  = nav_link "Story", story_path
  = nav_link "Schedule", schedule_path
  li
    img.img-responsive#bd-logo src='http://tyang.1.ai/images/bian-dang-logo.png' alt='Bian Dang NYC'
  = nav_link "Catering & Events", schedule_path
  = nav_link "Contact", schedule_path
  li.dropdown.nav-li
    a.dropdown-toggle href="#" data-toggle="dropdown" LUCKmgmt <b class="caret"></b>
    ul.dropdown-menu
      li.dropdown-header Corporate
      li
        a href="/" LUCKmgmt
      li.divider
      li.dropdown-header Concepts
      li
        a href="/" Moo Shu Grill
      li
        a href="/" Domo Taco
      li
        a href="/" Fishing Shrimp
      li.divider
      li.dropdown-header Venues
      li
        a href="/" DUMBO Lot
nav.navbar-small
  li.nav-li-small
    a href='/'
      img.img-responsive#bd-logo-small src='http://tyang.1.ai/images/bian-dang-logo.png' alt='Bian Dang NYC'
  = nav_link_small "Menu", root_path
  = nav_link_small "Story", story_path
  = nav_link_small "Schedule", schedule_path
  = nav_link_small "Catering & Events", schedule_path
  = nav_link_small "Contact", schedule_path
  li.dropdown.nav-li-small
    a.dropdown-toggle href="#" data-toggle="dropdown" LUCKmgmt<b class="caret"></b>
    ul.dropdown-menu
      li.dropdown-header Corporate
      li
        a href="/" LUCKmgmt
      li.divider
      li.dropdown-header Concepts
      li
        a href="/" Moo Shu Grill
      li
        a href="/" Domo Taco
      li
        a href="/" Fishing Shrimp
      li.divider
      li.dropdown-header Venues
      li
        a href="/" DUMBO Lot