doctype html
html
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport"
      title= content_for?(:title) ? yield(:title) : "Bian Dang - New York City's Gourmet Taiwanese Food Truck"
      meta content=(content_for?(:description) ? yield(:description) : "Bian Dang") name="description"
        = stylesheet_link_tag "application", :media => "all"
        = javascript_include_tag "application"
        = csrf_meta_tags
  body
    header
      = render 'layouts/navigation'
      .clearfix
    main role="main"
      = render 'layouts/carousel'
      = render 'layouts/messages'
      .container
        = yield
      .row.footer
        .col-md-3.col-md-offset-1.bottom
          h1 Tweets
          - bdtw = Twitter.user_timeline("biandangnyc")
          - 0.upto(2) do |i|
            .tweet
              = " #{bdtw[i][:text]}"
              .pull-right
                br
                = " #{bdtw[i][:created_at].strftime("%I:%M%p on %B %d")}"
              .clearfix
        .col-md-4.bottom
          h1 Location
          .location 53rd Street between Park and Lexington Avenue
          .location New York, NY 10022
          .location Monday to Friday, 11:30am to 2:30pm
          .location Weekends and Holidays, please check our <a href='http://twitter.com/biandangnyc'>Twitter</a> feed
          .location +1 (212) 695-5995
        .col-md-3.bottom
          h1 Eat. Like? Follow!
          a href='http://twitter.com/biandangnyc'
            .twitter-roll
          a href='http://facebook.com/biandang'
            .facebook-roll
      .footer
        .col-md-10.col-md-offset-1.footer
          span &copy; 2013
          a href='http://www.luckmgmt.com'   Luck Management Corp.
          span.pull-right
            a href="#" Back to top


javascript:
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35441338-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

<link href='http://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
