doctype html
html
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport"
      title= content_for?(:title) ? yield(:title) : "Bian Dang NYC"
      meta content=(content_for?(:description) ? yield(:description) : "Bian Dang NYC") name="description"
        = stylesheet_link_tag "application", :media => "all"
        = javascript_include_tag "application"
        = csrf_meta_tags
  body
    header
      = render 'layouts/navigation'
      .clearfix
    main role="main"
      = render 'carousel'
      = render 'layouts/messages'
      .container
        = yield
        footer
          span.pull-right
            <a href="#">Back to top</a>
          span &copy; 2013 Luck Management Corp.</p>

javascript:
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35441338-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();